/*Дано:
В единственной строке входных данных записаны два целых числа h и m(
	0 ≤ h ≤ 11, 0 ≤ m ≤ 59) — положение часовой стрелки и положение минутной
	стрелки в отражённом циферблате соответственно.h = 0 означает, что часовая
	стрелка указывает вертикально вверх, h = 3 соответствуют стрелке,
	направленной строго направо, h = 6 — стрелка смотрит вертикально
	вниз, h = 9 — строго налево.Аналогичные указания верны для минутной
	стрелки для значений m = 0, m = 15, m = 30 и m = 45.
	Вывод:
Выведите два целых числа x и y(0 ≤ x ≤ 11, 0 ≤ y ≤ 59) — реальное значение
текущего времени на часах.
Код :
*/

#include <iostream>
	using namespace std;
int main() {
	int h, m;
	cin >> h;
	cin >> m;
	if (h >= 0 && h <= 11 && m <= 59 && m >= 0) {
		if (h == 0 && m == 0) {
			cout << 0 << ' ' << 0 << endl;
		}
		else if (h == 0 && m != 0) {
			cout << 0 << ' ' << 60 - m << endl;
		}
		else if (h != 0 && m == 0) {
			cout << 12 - h << ' ' << 0 << endl;
		}
		else {
			cout << 12 - h << ' ' << 60 - m << endl;
		}
	}
	system("pause");
	return 0;
}

